## Server port

server.port=8822


## Logging

logging.level.org.springframework=ERROR
logging.level.com.learning=DEBUG
 
#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log

app1.service.baseurl=http://localhost:8811
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=1000MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
